VITE_apiKey=AIzaSyAl5XKDW5q1qX7x6qDwmnkzfeL_hvAcDi4
VITE_authDomain=uiu-loan-and-crowdfunding.firebaseapp.com
VITE_projectId=uiu-loan-and-crowdfunding
VITE_storageBucket=uiu-loan-and-crowdfunding.firebasestorage.app
VITE_messagingSenderId=554428452154
VITE_appId=1:554428452154:web:ca722f0ee56450dea7d403
VITE_measurementId=G-0KHTSDJC2X